# coder

./: pom.xml
src/main/java/com/qwetzal/coder/: NicoderApplication.java
src/main/java/com/qwetzal/coder/controller/: AuthController.java  ResourceController.java  TagController.java  UserController.java
src/main/java/com/qwetzal/coder/dto/: LoginRequest.java  RegisterRequest.java  ResourceRequest.java  ResourceResponse.java  UserRequest.java
src/main/java/com/qwetzal/coder/entities/: Resource.java  Tag.java  User.java
src/main/java/com/qwetzal/coder/exceptions/: InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/qwetzal/coder/repositories/: ResourceRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/qwetzal/coder/service/: AuthService.java  ResourceService.java  TagService.java  UserService.java
src/main/java/com/qwetzal/coder/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/qwetzal/coder/: NicoderApplicationTests.java
