# Mysql setup

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/nicoder
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql:true

 spring.datasource.url=jdbc:h2:mem:carbon
 #spring.datasource.url=jdbc:h2:file:~/carbon
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost/carbon
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql:true

# spring.jpa.hibernate.dd-auto=none
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
